name: phototours
services:
  gateway:
    container_name: gateway
    depends_on:
      pt-general:
        condition: service_healthy
        required: true
      pt-web:
        condition: service_started
        required: true
    image: nginx:1.27-alpine
    network_mode: host
    ports:
      - mode: ingress
        target: 80
        published: "5173"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /home/anna/phototours/gateway/nginx.conf
        target: /etc/nginx/nginx.conf
        read_only: true
        bind:
          create_host_path: true
  grafana:
    build:
      context: /home/anna/phototours/grafana
      dockerfile: Dockerfile
    container_name: grafana
    environment:
      GF_SERVER_HTTP_ADDR: 0.0.0.0
      GF_SERVER_ROOT_URL: '%(protocol)s://localhost:5173/grafana/'
      GF_SERVER_SERVE_FROM_SUB_PATH: "true"
      POSTGRES_CHAT_DB: mastersway_chat_db
      POSTGRES_CHAT_PASSWORD: secret
      POSTGRES_CHAT_USER: root
      POSTGRES_GENERAL_DB: mastersway_db
      POSTGRES_GENERAL_PASSWORD: secret
      POSTGRES_GENERAL_USER: root
      POSTGRES_MAIL_DB: mastersway_mail_db
      POSTGRES_MAIL_PASSWORD: secret
      POSTGRES_MAIL_USER: root
      POSTGRES_NOTIFICATION_DB: mastersway_notification_db
      POSTGRES_NOTIFICATION_PASSWORD: secret
      POSTGRES_NOTIFICATION_USER: root
      POSTGRES_STORAGE_DB: mastersway_storage_db
      POSTGRES_STORAGE_PASSWORD: secret
      POSTGRES_STORAGE_USER: root
      POSTGRES_SURVEY_DB: mastersway_survey_db
      POSTGRES_SURVEY_PASSWORD: secret
      POSTGRES_SURVEY_USER: root
      POSTGRES_TRAINING_DB: mastersway_training_db
      POSTGRES_TRAINING_PASSWORD: secret
      POSTGRES_TRAINING_USER: root
    network_mode: host
    restart: unless-stopped
    user: "472"
    volumes:
      - type: volume
        source: grafana-data
        target: /var/lib/grafana
        volume: {}
  postgres-general:
    build:
      context: /home/anna/phototours
      dockerfile: postgres/postgres-general.Dockerfile
    container_name: postgres-general
    environment:
      POSTGRES_DB: phototours
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: root
    expose:
      - "5432"
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB
      timeout: 5s
      interval: 10s
      retries: 10
    network_mode: host
    restart: unless-stopped
    volumes:
      - type: volume
        source: postgres-general-data
        target: /var/lib/postgresql/data
        volume: {}
  pt-general:
    build:
      context: /home/anna/phototours
      dockerfile: pt-general/Dockerfile
    container_name: pt-general
    depends_on:
      postgres-general:
        condition: service_healthy
        required: true
    environment:
      CLOUDINARY_API_KEY: "946944336417467"
      CLOUDINARY_API_SECRET: sfmWtPy-X-mKWwx2AWX01xaDEdA
      CLOUDINARY_CLOUD_NAME: dpmgvfdta
      CLOUDINARY_UPLOAD_FOLDER: phototours
      CORS_ORIGIN: http://localhost:5174
      DATABASE_URL: postgresql://root:secret@localhost:5432/phototours_db
      ENV_TYPE: dev
      JWT_EXPIRES_IN: 7d
      JWT_SECRET: dev_super_secret_key_change_me
      ORIGIN_PORT: "5174"
      POSTGRES_DB: phototours_db
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: root
      SERVER_PORT: "8000"
      WEBAPP_DOMAIN: localhost
      ZOHO_CLIENT_ID: 1000.PHOCM1CA1QXOYZRVTOEYFBB1KU49FX
      ZOHO_CLIENT_SECRET: 1b19c682c51d51f6c0b769fc5174b88d6967c312e8
      ZOHO_REDIRECT_URI: http://localhost:8000/auth/zoho/callback
      ZOHO_REFRESH_TOKEN: 1000.b1c0d3c30327437891a7bc7a6547f842.f9bcf48b001e7130f3a8ef3d3ba4ca1a
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:8000
      timeout: 5s
      interval: 10s
      retries: 5
    network_mode: host
    restart: unless-stopped
  pt-web:
    build:
      context: /home/anna/phototours
      dockerfile: ./pt-web/Dockerfile
    container_name: pt-web
    depends_on:
      pt-general:
        condition: service_healthy
        required: true
    network_mode: host
    restart: unless-stopped
volumes:
  grafana-data:
    name: phototours_grafana-data
  postgres-general-data:
    name: phototours_postgres-general-data
