# Postgres (pt-general DB)
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=phototours_db

# pt-general (API сервис)
SERVER_PORT=8000
ENV_TYPE=dev
WEBAPP_DOMAIN=localhost
ORIGIN_PORT=5173
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://root:secret@postgres-pt-general:5432/phototours_db

JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=7d
SALT_ROUNDS=12

# Zoho
ZOHO_CLIENT_ID=CHANGE_ME
ZOHO_CLIENT_SECRET=CHANGE_ME
ZOHO_REFRESH_TOKEN=CHANGE_ME
ZOHO_REDIRECT_URI=http://localhost:8000/auth/zoho/callback

# Cloudinary
CLOUDINARY_CLOUD_NAME=CHANGE_ME
CLOUDINARY_API_KEY=CHANGE_ME
CLOUDINARY_API_SECRET=CHANGE_ME
CLOUDINARY_UPLOAD_FOLDER=phototours

# pt-web (Vite фронт)
ENV_TYPE=dev
API_BASE_PATH=http://localhost:8000/general
VITE_API_BASE=/general
VITE_API_BASE_URL=http://localhost:5173/general

# Grafana
GF_SERVER_ROOT_URL=http://localhost:5173/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true

