SERVER_PORT=8000
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_DOMAIN=localhost

SERVER_PORT=8000
# "dev" or "prod"
ENV_TYPE=dev


POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_db
POSTGRES_DB=mastersway_db
