SERVER_PORT=8000
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_DOMAIN=localhost

DATABASE_URL="postgresql://root:secret@localhost:5432/phototours_db"

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=phototours_db
